NODE_ENV=development
PORT=3000
USER=Alexander
DATABASE=mongodb+srv://iskander9207:<PASSWORD>@cluster-natours.cquk8ap.mongodb.net/natours-db?retryWrites=true&w=majority&appName=Cluster-Natours
DATABASE_PASSWORD=sQ3wXUH6oZ6OxoFh